<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RAGNAROK ETHERNAL MOBILE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 20px 65px 20px 65px;
                padding: 10px 10px 10px 10px;
                background-image: url(d.jpg);
            }
            table{
                background-color:white;
                margin: 0px 20px 20px 20px;
                padding: 20px 20px 20px 20px;
            }
            .header{
                margin: 10px 20px 0px 20px;
                padding: 200px 10px 200px 10px;
                background-color: red;
                text-align: center;
                background-image: url(c.jpg);
                background-size: cover;
                font-size: 40px;
            }
            .nav{
                margin: 0px 20px 0px 20px;
                padding: 10px 10px 10px 0px;
                background-color: aqua;
                text-align: center;
            }
            .nav ul{
                list-style-type: none;
            }
            .nav li{
                display: inline;
            }
            .nav a{
                padding: 0px 50px 0px 50px;
                text-decoration: none;
            }
            h2{
                font-size: 30px;
                color: aqua;
            }
            .article{
               margin: 20px 20px 20px 20px;
               padding: 20px 20px 20px 20px;
               background-color: white;
               text-align: left;
            }
            .materi a{
                display: inline;
                list-style-type: none;
                text-decoration: none;
                color: brown;
                padding: 0px 5px;
            }
            .widget{
                background-color: white;
                margin: 0px 100px 20px 20px;
                padding: 20px 0px 20px 70px;
            }
            .widget li{
                list-style-type: none;
            }
            .widget a{
                 display: inline;
                list-style-type: none;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <header class="header">
                    <div>RAGNAROK ONLINE ETHERNAL LOVE MOBILE</div>
                </header>
            </tr>
            <tr>
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="artikel.html">LEVELING</a></li>
                    <li><a href="rift.html">RIFT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </tr>
            <tr>
                <td>
                    <h2>POSTING :</h2>
                    <article class="article">
                        <section class="materi">
                            
                        <img src="b.jpg" alt="asd" height="150px" align="left">
                        <a href="artikel.html">CARA CEPAT LEVELING</a> 
                        <p>Di awal permainan, kamu akan 
                    menemukan banyak quest tutorial yang mengajarkan bagaimana 
                    cara berjalan,
                    <br>bertempur, menaikan status point, skill point, 
                    mendapatkan emoticon, dan lain-lain.</p>
                        </section>
                    </article>
                </td>
                <td>
                    <div class="widget">
                            <li><a style="font-size: 20px;color: aqua">Recent Post</a></li><br>
                            <li><a href="artikel.html">Cara Cepat Leveling</a></li>
                            <li><a href="rift.html">Rift time</a></li>
                    </div>
                </td>
            </tr>
            <tr>
            <div>
                
            </div>
            </tr>
        </table>
    </body>
</html>
