<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RAGNAROK ETHERNAL MOBILE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 20px 50px 20px 50px;
                padding: 10px 10px 10px 10px;
                background-image: url(d.jpg);
            }
            table{
                background-color: white;
                margin: 0px 20px 20px 20px;
                padding: 20px 20px 20px 20px;
            }
            .header{
                margin: 10px 20px 0px 20px;
                padding: 200px 10px 200px 10px;
                background-color: red;
                text-align: center;
                background-image: url(c.jpg);
                background-size: cover;
                font-size: 40px;
            }
            .nav{
                margin: 0px 20px 0px 20px;
                padding: 10px 10px 10px 0px;
                background-color: aqua;
                text-align: center;
            }
            .nav ul{
                list-style-type: none;
            }
            .nav li{
                display: inline;
            }
            .nav a{
                padding: 0px 50px 0px 50px;
                text-decoration: none;
            }
            h2{
                font-size: 30px;
                color: aqua;
            }
            .article{
               margin: 10px 0px 0px 18px;
               padding: 20px 30px 20px 20px;
               background-color: white;
               text-align: left;
            }
            .article a{
                display: inline;
                list-style-type: none;
                text-decoration: none;
                color: brown;
            }
            .article p{
                margin: 50px 0px 0px 0px;
                padding: 0px 10px 0px 10px;
            }
            .widget{
                margin: 0px 50px 20px 20px;
                padding: 0px 50px 0px 0px;
                background-color: white;
            }
            .widget li{
                list-style-type: none;
                padding: 0px 0px 0px 5px;
            }
            .widget a{
                 display: inline;
                list-style-type: none;
            }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <header class="header">
                    <div>RAGNAROK ONLINE ETHERNAL LOVE MOBILE</div>
                </header>
            </tr>
            <tr>
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="artikel.html">LEVELING</a></li>
                    <li><a href="rift.html">RIFT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </tr>
            <tr>
                <td>
                <article class="article">
                    <section class="materi">
                        <header>
                            <a>Cara Menyelesaikan Time Rift dengan Instan! – 
                                Ragnarok M: Eternal Love</a>
                        </header>
                        <p>Time Rift di Ragnarok M: Eternal Love merupakan salah satu aktifitas dimana anda 
                            bisa mendapatkan Equipment untuk karakter yang dimiliki atau Zeny! Anda bisa 
                            menyelesaikan aktifitas ini sendirian atau dengan teman-teman. Namun tahukah 
                            anda kalau Time Rift bisa diselesaikan dengan instan menggunakan 
                            item bernama Purification Holy Grail? Yuk 
                            langsung kita simak bagaimana caranya!
                        </p>
                        <p>
                            Bicaralah ke Rift Monitor NPC di kota dan pilih Rift mana 
                            yang ingin anda jelajahi. Direkomendasikan untuk memilih 
                            area yang memiliki drop item dengan harga Exchange tinggi
                            atau Equipment yang anda inginkan untuk sang karakter.
                            <br>
                            contoh item yang bagus dari Time Rift adalah Glove, INT Earring atau STR 
                            Ring yang dapat terjual di kisaran 600,000 Zeny 
                            (harga dapat berubah sewaktu-waktu) di Exchange.
                        </p>
                    </td>
                        <td>
                    <div class="widget">
                            <li><a style="font-size: 20px;color: aqua">Recent Post</a></li><br>
                            <li><a href="artikel.html">Cara Cepat Leveling</a></li>
                            <li><a href="rift.html">Rift time</a></li>
                    </div>
                </td>
                    </section>
                </article>
            </tr>
        </table>
    </body>
</html>
